<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <p class="tankenoe">tank1:</p>
    <p class="tanketow">tank2:</p>
    <div class="redtanke"></div>
    <div class="yellowtanke"></div>
    <div class='tank-top'></div>
    <div class='tank-bottom'></div>
    <div class="redblood"></div>
    <div class="yellowblood"></div>
    <script src="js/script.js"></script>
</body>
</html>